{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.5"
    }
  },
  "routes": [
    { "src": "/index.php", "dest": "/api/index.php" },
    { "src": "/vcard.php", "dest": "/api/vcard.php" },
    { "src": "/projet.php", "dest": "/api/projet.php" }
  ]
}